<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            list-style-type: none;
        }
        
        .box{
            background-color: turquoise;
            width: 100px;
            height: 60px;
            text-align: center;
            overflow: hidden;
        }
        .box:hover{
            overflow: visible;
        }
        .list{  
            margin-top: 0;
            overflow: hidden;
            list-style-type: none;
            background-color: turquoise;
        }
        .title{
            
            background-color:red;
            justify-content: center;
    
    text-align: justify;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="box"><span class="title"></span><a href="#">启航</a></span>
        <ul class="list">
            <li>第一</li>
            <li>第二</li>
            <li>第三</li>
        </ul>
    </div>
</body>
</html>