<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../need/iconfont/iconfont.css">
    <link rel="stylesheet" href="../need/reset.css">
    <link rel="stylesheet" href="../layout/lay.css">
    <style>
        .qqq {

            height: 330px;
            margin: 120px auto;
            position: relative;
        }

        .qqq img {
            width: 100%;
            position: absolute;
            z-index: -1;
            height: 350px;
            margin: 10px auto;

        }

        .wd {
            height: 100px;
            width: 400px;
            position: absolute;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            ;
        }

        .wd p {
            text-align: center;
            font-size: 35px;
            font-family: cursive;
            color: rgba(96, 96, 96, .9);
        }
        .www{
           
            height: 500px;
            border-top: 1px yellowgreen solid;
            padding-top: 50px;
            background-image:url(../img/lq.jpeg);
            background-repeat: no-repeat;
            background-position:70% 40%;

        }
        .l li{
            font-size: 40px;
            color: turquoise;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        #tit{
            text-align: center;
            font-size: 60px;
        }
        .dd{
            font-size: 30px;
        }
        .dd::before{
            content: '\00A0\00A0\00A0\00A0\00A0';
        }
        .foot{
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="nav clearfix">
        <div class="logo"><a href="index.html"><i class="iconfont icon-cangchuguanli"></i></a></div>
        <div class="nav-top">
            <ul class="list">
                <li><a href="index.html">首页</a></li>
                <li><a href="grjs.html">个人介绍</a></li>
                <li><a href="kysh.html">课余生活</a></li>
                <li><a href="xxjs.html">学校介绍</a></li>
                <li><a href="dygh.html">读研规划</a></li>
            </ul>
        </div>
    </div>
    <div class="qqq">
        <img src="../img/dd.jpg" alt="">
        <div class="wd">
            <p id="word1">读研规划</p>
            <p id="word2">postgraduate Plannings</p>
        </div>
    </div>
    <div class="cc">
        <div class="dyghwd">
            <h1 id="tit">研究生期间规划</h1>
            <br />
            <br />
            <p class="dd">第一学年：努力学习AI和前端方向的专业基础知识，争取各科成绩优秀。提升英语水平，不让英语成为专业进步的绊脚石。多去图书馆，增加学习时间、提升学习效率</p>
            <br />
            <p class="dd">第二学年：按时完成全部课程的学习，争取各科优秀。毕业论文中期检查取得优秀成绩，按时通过毕业论文开题报告</p>
            <br />
        
            <br />
            
        </div>
    </div>
<div class="foot">

    <a href="http://www.xjtu.edu.cn/">西安交通大学</a>
    <a href="http://www.xayl.org/">西安共青团</a>
    <a href="https://www.sxgqt.org.cn/">陕西共青团</a>
    <a href="http://www.gqt.org.cn/">共青团中央</a>
</div>

</body>

</html>