<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../need/iconfont/iconfont.css">
    <link rel="stylesheet" href="../need/reset.css">
    <link rel="stylesheet" href="../layout/lay.css">
    <style>
        .www {

            height: 300px;
            margin: 120px auto;
            position: relative;
        }

        .www img {
            width: 100%;
            position: absolute;
            z-index: -1;
            height: 300px;
            margin: 0 auto;

        }

        .wd {
            height: 100px;
            width: 400px;
            position: absolute;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            ;
        }

        .wd p {
            text-align: center;
            font-size: 35px;
            font-family: cursive;
            color: rgba(96, 96, 96, .9);
        }

        .club {
            /* position: absolute; */
            margin-top: -80px;
            line-height: 150px;
        }
        .club a {
            color: rgb(51, 51, 51);
            text-decoration: none;
            float: left;
            border: 1px red solid;
            border-color: rgba(78, 107, 78, .4);
            font-size: 80px;
            margin-left: 0px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5%;
        }

        .xshintro {
            height: 1000px;
        }

        .xshintro a {
            text-decoration: none;

        }

        #h {
            text-align: center;
            font-size: 80px;
            color: rgb(67, 154, 186);
        }

        .xshintro {
            font-size: 25px;
        }

        .xshintro p::before {
            content: '\00A0\00A0\00A0\00A0\00A0\00A0\00A0';
        }

        #xsht {
            width: 100%;
            height: 600px;
        }

        #xsht img {
            display: block;
            width: 800px;
            margin: 0 auto;
        }

        #wangqiushe {
            float: right;
        }
    </style>
</head>

<body>
    <div class="nav clearfix">

        <div class="logo"><a href="#"><i class="iconfont icon-cangchuguanli"></i></a></div>
        <div class="nav-top">
            <ul class="list">
                <li><a href="#">首页</a></li>
                <li><a href="../zhuye/grjs.html">个人介绍</a></li>
                <li><a href="kysh.html">课余生活</a></li>
                <li><a href="xxjs.html">学校介绍</a></li>
                <li><a href="dygh.html">读研规划</a></li>
            </ul>
        </div>
    </div>
    <div class="www">
        <img src="../img/grjs.jpg" alt="">
        <div class="wd">
            <p id="word1">课余生活</p>
            <p id="word2">Extracurricular Life</p>
        </div>
    </div>
    <div class="club clearfix">
        <ul>
            <li><a href="xsh.html">学生会</a></li>
            <li><a href="wqs.html" id="wangqiushe">网球社</a></li>
        </ul>
    </div>
    <div class="xshintro">
        <a href="#">
            <h1 id="h">太理学生会</h1>
        </a>
        <br />
        <br />
        <p class="introTop">太原理工大学学生会，简称“校学生会”。</p>
        <p class="introTop">太原理工大学校学生会组建于1999年，下设主席团、办公室、宣传部、人力资源部、调研与权益部、活动策划部、外联部、新媒体部、学风促进委员会。
            在过去的几年里，校学生会本着为同学服务的理念，扎实做工作，各部门互相协调，互相合作，在工作中取得了较好的成绩，充分发挥了联系老师与同学的纽带作用，得到了领导、同学的一致好评。与此同时，校学生会在工作中不断总结经验，完善管理制度、工作制度，使学生会得到了长足的进步与发展，整个团体的成员素质不断提高。校学生会组织严密，管理制度完善；注重思想建设工作，树立理工理念，培养有正气的理工人；宣传工作扎实有效，形式多样，为思想建设奠定了坚实的基础；文体活动丰富多彩，体现重在参与，重在交流，同时打造有品味、有朝气的精品活动；特色活动也常抓不懈，体现了理工大学独有的办学理念和办学特色。这一切活动都紧密围绕“求实创新”的理工大学校训而展开。。
        </p>

        <br />

        <div id="xsht"><img src="../img/xsh.jpeg" alt=""> </div>
        <p class="introBott">
            本着“和谐、互助、睿智、进取”的精神，是学校党委领导，学校团委指导下的一个学生组织，是学校教育、学生自我教育的重要力量。我们始终保持着高度的热情和昂扬的精神投入校园各项工作中，积极推动学院的发展。
            我们的宗旨是“服务学生，见证成长”。
        </p>
    </div>
    <div class="foot">

        <a href="http://www.xjtu.edu.cn/">西安交通大学</a>
        <a href="http://www.xayl.org/">西安共青团</a>
        <a href="https://www.sxgqt.org.cn/">陕西共青团</a>
        <a href="http://www.gqt.org.cn/">共青团中央</a>
    </div>
</body>

</html>